{
    "name": "thinktomorrow/vine",
    "description": "Render a datatree structure",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Cavens",
            "email": "cavensben@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Vine\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Tests\\":"tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "scrutinizer/ocular": "^1.3",
        "phpunit/phpunit": "^6.1"
    },
    "require": {
        "php": ">=7.0"
    }
}
